<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
</head>
<body>
<h1>Завдання 1</h1>
<a href="https://www.google.com/">Google</a>
<a href="http://info.cern.ch/">Info</a>

<h1>Завдання 2</h1>
<h2 class="head">header1</h2>
<h2 class="head">header2 <span class="inner">inner elem1</span></h2>
<h2>header3</h2>
<h2 class="head">header4<span>inner elem2</span></h2>
<h2>header5</h2>

<h1>Завдання 3</h1>
<h3>header1</h3>
<div>text1</div>
<h3>header2</h3>
<div>text2</div>
<button onclick="change()">Change</button>

<h1>Завдання 4</h1>
<input type="checkbox" name="">
<input type="checkbox" name="">
<input type="checkbox" name="">
<input type="checkbox" name="">
<input type="checkbox" name="">
<input type="checkbox" name="">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="script.js"></script>
</body>
</html>