<!doctype html>
<html lang=uk>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zavd_2</title>
    <style>
        header,nav,main,aside,footer{
            border: 2px solid blue;
            padding:70px;
            background-color: cornflowerblue;
            font-size: 50px;
            color: white;
            margin:10px;
            text-align: center;
        }

        main{
            float: left;
            margin-right: 0;
            width: 41.7%;
        }
        aside{
            float: right;
            margin-left: 0;
            width: 41.7%;
        }
        footer{
            clear: both;
        }
        .clearfix:after{
            content:"";
            clear:both;
            display:table;
        }
    </style>
</head>
<body>
<header>Заголовок</header>
<nav>Меню</nav>
<main>Вміст</main>
<aside>Додаткова секція</aside>
<div class="clearfix"></div>
<footer>Нижній контикул</footer>
</body>
</html>