<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        .headerForm{
            border:1px solid black;
            width: 100%;
            background-color: rebeccapurple;
            color: white;
            padding: 8px;
        }
        .left {
            float: left;
            margin: 5px 10px 5px 0;
        }


        figure{
            border: thin solid black;
            flex-flow: column;
            display: flex;
            max-width: 220px;
        }
        figcaption{
            text-align: center;
        }

    </style>
</head>

<body>
<h2 class="headerForm">Фотобарабан</h2>
<figure class="left">
    <img src="../images/fotobaraban.jpg" width="200">
    <figcaption style="padding-top: 5px">Рис. 1 - Фотобарабан</figcaption>
</figure>
<p>Фотобарабаном може називатися світлочутливий або фоторецептора барабан, photoreceptor, drum unit або organic photo
    conductor (ОРС). Це головна деталь лазерного принтера. Вона забезпечує формування зображення і його перенесення на
    паперовий носій.</p>

<p>Фотобарабан являє собою порожнистий металевий циліндр (найчастіше алюмінієвий), покритий тонким шаром фотопровідного
    матеріалу. Він має властивість змінювати електропровідність під впливом електромагнітного (в даному випадку
    світлового) випромінювання.</p>

<p class="clearfix">В якості фоточутливого шару раніше використовувалися сполуки селену. Зараз застосовується аморфний кремній або
    органічні сполуки, склад яких виробники не розкривають.</p>

<h2 class="headerForm">Вал первинного заряду</h2>
<figure class="left">
    <img src="../images/zar_wal.jpg" class="left" width="200">
    <figcaption>Рис. 2 - Вал заряду</figcaption>
</figure>
<p>Вал первинного заряду, може називатися зарядним роликом первинного заряду, валом переносу заряду або primary charge
    roller (PCR). Ця деталь виконує дві функції: заряджає поверхню фотобарабана і стирає залишковий електростатичний
    заряд, що залишився від попередньої зарядки.</p>

<p>Вал первинного заряду являє собою металевий стрижень, на якому є поролонова або гумова оболонка з струмопровідним
    шаром. На стрижень під час роботи друкувального пристрою по черзі подається постійний і змінний струм. Постійний
    струм необхідний для передачі негативного заряду на фотобарабан, а змінний - для видалення залишкового
    електростатичного зображення з його поверхні.</p>

<p>Вал первинного заряду в картриджі іноді плутають з коротроном. Коротрон використовувався в старих конструкціях
    картриджів. Він являв собою провід, натягнутий паралельно до фотобарабану, а перенесення заряду виконувалося в
    результаті коронного розряду. Під час цього процесу виділявся шкідливий для здоров'я озон. В повітрі біля старих
    "ксероксів" було добре чути запах озону. Сьогодні коротрони не використовуються в конструкціях лазерних принтерів.
    Замість них встановлюються вали первинного заряду, які не мають такого недоліку.</p>
</body>